server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

    # For task 5/Rooy dir
	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
		try_files $uri $uri/ =404;
        add_header X-Served-By $hostname;
	}
    # For task 5
	location /static {
		proxy_pass http://127.0.0.1:5003;
	}

    # For task 2
	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000;
	}
    # For task 3
    location /airbnb-dynamic {
            proxy_pass http://0.0.0.0:5001/;
    }
    # For task 4
    location /api {
            proxy_pass http://0.0.0.0:5002;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }
	error_page 404 /404.html;
	location /404.html {
		internal;
	}
	if ($request_filename ~ redirect_me){
		rewrite ^ https://exmaple.com? permanent;
	}
}
